# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL = "teamsaptaai@gmail.com"
SENDER_PASSWORD = "koux zehy iuit xwjp"
ADMIN_EMAIL="your-email"
WEBHOOK_SECRET = "wf_cRjcXgo1RfUuuYtoOyS6RTiiLCs31dZCKLCNTbRk"
