# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL = "jerrydisuza2322@gmail.com"
SENDER_PASSWORD = "gxmy osns fxzh btsp"
ADMIN_EMAIL="omjani282005@gmail.com"
WEBHOOK_SECRET = "wf_cRjcXgo1RfUuuYtoOyS6RTiiLCs31dZCKLCNTbRk"